In [2]:
import pandas as pd

In [4]:
data = pd.read_csv('Dataset//student.csv')

In [5]:
data.head()

,StudentID,Name,Phone,Aadhar,Maths,Science,English,Grade,Address,ExtraColumn
0,1053,Amit Sharma,+91-3474811143,70543751605,1.0,2.0,35.0,C+,NaN,Y
1,1073,John Singh,1857186732,299497685522,80.0,NaN,57.0,NaN,Bangalore,Z
2,1068,Amit Khan,3890163487,545068097070,NaN,NaN,40.0,A,Delhi,Y
3,1070,Sara Patel,9255122491,322659902712,NaN,NaN,29.0,C+,,X
4,1030,Rohit Reddy,+91-5525062737,989451316,NaN,42.0,24.0,F,,X

In [6]:
data.sort_values('StudentID', inplace=True)

In [7]:
data.drop_duplicates(subset='StudentID', inplace=True)

In [8]:
data.head()

,StudentID,Name,Phone,Aadhar,Maths,Science,English,Grade,Address,ExtraColumn
39,1000,Neha Sharma,+91-1985912400,909202275851,76.0,90.0,63.0,C+,NaN,Y
11,1002,Priya Singh,12823162,254908365664,NaN,54.0,NaN,B,Mumbai,Z
46,1004,Sneha Singh,9895836924,8234798125,NaN,46.0,46.0,NaN,Bangalore,X
65,1007,Rohit Reddy,5403764860,63738392597,77.0,59.0,11.0,C+,Delhi,Y
77,1008,Kiran Patel,96158488,814652488050,23.0,41.0,90.0,NaN,Mumbai,Y

In [9]:
data.set_index('StudentID', drop=True, inplace=True)

In [ ]:
data.head()

In [10]:
data['Grade'] = data['Address'].fillna(0)

In [11]:
data.head()

,Name,Phone,Aadhar,Maths,Science,English,Grade,Address,ExtraColumn
StudentID,,,,,,,,,
1000,Neha Sharma,+91-1985912400,909202275851,76.0,90.0,63.0,0,NaN,Y
1002,Priya Singh,12823162,254908365664,NaN,54.0,NaN,Mumbai,Mumbai,Z
1004,Sneha Singh,9895836924,8234798125,NaN,46.0,46.0,Bangalore,Bangalore,X
1007,Rohit Reddy,5403764860,63738392597,77.0,59.0,11.0,Delhi,Delhi,Y
1008,Kiran Patel,96158488,814652488050,23.0,41.0,90.0,Mumbai,Mumbai,Y

In [13]:
data.drop('ExtraColumn', axis = 1, inplace=True)

In [16]:
data['Toatal-Marks'] = 0

In [17]:
data.head()

,Name,Phone,Aadhar,Maths,Science,English,Grade,Address,Toatal-Marks
StudentID,,,,,,,,,
1000,Neha Sharma,+91-1985912400,909202275851,76.0,90.0,63.0,0,NaN,0
1002,Priya Singh,12823162,254908365664,NaN,54.0,NaN,Mumbai,Mumbai,0
1004,Sneha Singh,9895836924,8234798125,NaN,46.0,46.0,Bangalore,Bangalore,0
1007,Rohit Reddy,5403764860,63738392597,77.0,59.0,11.0,Delhi,Delhi,0
1008,Kiran Patel,96158488,814652488050,23.0,41.0,90.0,Mumbai,Mumbai,0

In [19]:
data['Total-Marks']=(data.Maths + data.Science + data.English)

In [20]:
data.head()

,Name,Phone,Aadhar,Maths,Science,English,Grade,Address,Toatal-Marks,Total-Marks
StudentID,,,,,,,,,,
1000,Neha Sharma,+91-1985912400,909202275851,76.0,90.0,63.0,0,NaN,0,229.0
1002,Priya Singh,12823162,254908365664,NaN,54.0,NaN,Mumbai,Mumbai,0,NaN
1004,Sneha Singh,9895836924,8234798125,NaN,46.0,46.0,Bangalore,Bangalore,0,NaN
1007,Rohit Reddy,5403764860,63738392597,77.0,59.0,11.0,Delhi,Delhi,0,147.0
1008,Kiran Patel,96158488,814652488050,23.0,41.0,90.0,Mumbai,Mumbai,0,154.0