In [101]:
import pandas as pd
data = pd.read_csv('Dataset//Garbaage-data.csv')

In [52]:
data.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Credit-Card,Phone-No,Address
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,441-660-7179,-6826740597,1438 02-New York
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,121-779-9592,-8907531072,4411 kk-Miami
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,111-457-6467,-1379047088,7202 klt-Phoenix
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,949-867-3784,-4502296600,1676 kk-Miami
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,572-746-4355,-1193203222,5831 ab-Los Angeles

In [ ]:
data.set_index("PassengerId", inplace=True)
data.head()

,Unnamed: 0,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Credit-Card,Phone-No,Address
PassengerId,,,,,,,,,,,,,,
1,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,441-660-7179,-6826740597,1438 02-New York
2,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,121-779-9592,-8907531072,4411 kk-Miami
3,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,111-457-6467,-1379047088,7202 klt-Phoenix
4,3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,949-867-3784,-4502296600,1676 kk-Miami
5,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,572-746-4355,-1193203222,5831 ab-Los Angeles

In [ ]:
#drop column
data.drop(columns=["Unnamed: 0"], inplace=True)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     889 non-null    object
 11  Credit-Card  891 non-null    object
 12  Phone-No     891 non-null    int64
 13  Address      891 non-null    object
dtypes: float64(2), int64(6), object(6)
memory usage: 97.6+ KB

In [48]:
d1=data.groupby('Survived')
d1.size()
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Credit-Card,Phone-No,Address
0,1,no,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,441-660-7179,-6826740597,1438 02-New York
1,2,no,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,121-779-9592,-8907531072,4411 kk-Miami
2,3,no,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,111-457-6467,-1379047088,7202 klt-Phoenix
3,4,no,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,949-867-3784,-4502296600,1676 kk-Miami
4,5,no,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,572-746-4355,-1193203222,5831 ab-Los Angeles

In [ ]:
# #lmmda 



# data.groupby('Survived').size()
data["Survived"] = data["Survived"].apply(lambda x: 'yes' if int(x) == 1 else 'no')
data.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Credit-Card,Phone-No,Address
0,0,1,no,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,441-660-7179,-6826740597,1438 02-New York
1,1,2,yes,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,121-779-9592,-8907531072,4411 kk-Miami
2,2,3,yes,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,111-457-6467,-1379047088,7202 klt-Phoenix
3,3,4,yes,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,949-867-3784,-4502296600,1676 kk-Miami
4,4,5,no,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,572-746-4355,-1193203222,5831 ab-Los Angeles

In [ ]:
for x in data.index:
   if data.loc[x, "Survived"] == 'no':
       data.drop(x, inplace=True)

(342, 15)